# app

./: .env  .gitignore  .travis.yml  Procfile  README.md  index.html  newrelic.yml  params.json  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml
doc/gatling/crearunshopyagregarprecios-1465857987988/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/gatling/crearunshopyagregarprecios-1465857987988/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
doc/informe/: README.md
doc/informe/caso-1a/: README.md
doc/informe/caso-1a/crearunshopyagregarprecios-1467600421314/: req_request-2-shops-cf457.html  req_request-6-found-c0d99.html
doc/informe/caso-1a/crearunshopyagregarprecios-1467600421314/js/: assertions.json  global_stats.json  stats.json
doc/informe/caso-1a/crearunshopyagregarprecios-1467870860226/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-1a/crearunshopyagregarprecios-1467870860226/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
doc/informe/caso-1a/prueba vieja/crearunshopyagregarprecios-1467600421314/: index.html  req_request-1-shops-b1b89.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html
doc/informe/caso-1b/: README.md
doc/informe/caso-1b/crearunshopyagregarprecios-1467599543454/: index.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-1b/crearunshopyagregarprecios-1467599543454/js/: global_stats.json  stats.json
doc/informe/caso-1b/crearunshopyagregarprecios-1467894207189/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-1b/crearunshopyagregarprecios-1467894207189/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
doc/informe/caso-1b/prueba vieja/crearunshopyagregarprecios-1467599543454/: req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html
doc/informe/caso-2a/: README.md
doc/informe/caso-2a/crearunshopyagregarprecios-1467596066699/: req_request-4-found-16927.html
doc/informe/caso-2a/crearunshopyagregarprecios-1467596066699/js/: all_sessions.js  assertions.json
doc/informe/caso-2a/crearunshopyagregarprecios-1467996824384/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-2a/crearunshopyagregarprecios-1467996824384/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
doc/informe/caso-2a/prueba vieja/crearunshopyagregarprecios-1467596066699/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-2b/: README.md
doc/informe/caso-2b/crearunshopyagregarprecios-1467594584293/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-4-found-16927.html  req_request-6-found-c0d99.html
doc/informe/caso-2b/crearunshopyagregarprecios-1468065148447/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-3a/: README.md
doc/informe/caso-3a/crearunshopyagregarprecios-1467659097220/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html
doc/informe/caso-3a/crearunshopyagregarprecios-1468156151617/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-3b/: README.md
doc/informe/caso-3b/crearunshopyagregarprecios-1467659858883/: req_request-5-found-61c4f.html
doc/informe/caso-3b/crearunshopyagregarprecios-1468159699391/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-3c/: README.md
doc/informe/caso-3c/crearunshopyagregarprecios-1468166792766/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-3d/: README.md
doc/informe/caso-3d/crearunshopyagregarprecios-1468172056977/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
doc/informe/caso-3e/: README.md
doc/informe/caso-3e/crearunshopyagregarprecios-1468268444338/: index.html  req_request-1-shops-b1b89.html  req_request-2-shops-cf457.html  req_request-3-found-a3767.html  req_request-4-found-16927.html  req_request-5-found-61c4f.html  req_request-6-found-c0d99.html
docker/mirar-para-cuidar/: Dockerfile
docker/mirar-para-cuidar-app/: Dockerfile
docker/mirar-para-cuidar-mongo/: Dockerfile
docker/ubuntu-java8-maven/: Dockerfile
docker/ubuntu15.10-java8-maven-mongo3.2/: Dockerfile
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/test/resources/data/: shops.csv
src/test/scala/: IDEPathHelper.scala  Recorder.scala
(+146 files in other folders)
